MONGODB_URI=mongodb+srv://mastanraobusiraju000:Mastan2045@cluster0.bqkf0.mongodb.net/farmweather?retryWrites=true&w=majority
PORT=5000
# Get a valid API key from https://platform.openai.com/api-keys
# It should start with 'sk-' (not 'sk-proj-')
OPENWEATHER_API_KEY=7bf5bda8cea708aeaf80996d648920a2