# MongoDB Connection
MONGODB_URI=mongodb+srv://mastanraobusiraju000:Mastan2045@cluster0.bqkf0.mongodb.net/farmweather?retryWrites=true&w=majority

# OpenWeatherMap API Key
OPENWEATHER_API_KEY=7bf5bda8cea708aeaf80996d648920a2